{
  "name": "typescriptwithexpress",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./app/server.ts",
    "prod": "tsc && node ./build/server.js"
  },
  "author": "chiara diaz",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.27",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.19"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^3.9.5"
  }
}
